/* background-color: hsl(212, 45%, 89%);  - Slate 300: 
  text-preset-1: hsl(218, 44%, 22%)  - Slate 900: 
  text-preset-2: hsl(216, 15%, 48%)  - Slate 500: 
   hsl(0, 0%, 100%)  -White color -   */

/* Media Query's Width's- Mobile: 375px
- Desktop: 1440px */

/* spacing 500 40px 300 24px 200 16px */

/* Typography 
TextPreset1 Outfit Bold 22px 120 Line Height 0px Letter spacing
TextPreset2 Outfit Regular 15px 140 Line Height 0.2px Letter spacing 
*/
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: hsl(212, 45%, 89%);
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-size: 15px;
  margin: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  border-radius: 1.25rem;
  max-width: 21.33rem;
  padding: 1rem;
  background-color: hsl(0, 0%, 100%);
  text-align: center;
  margin: 0;
  box-shadow: 0 1.5625rem 3.125rem -0.75rem rgba(0, 0, 0, 0.05);
}
.card img {
  border-radius: 0.625rem;
  width: 100%;
  display: block;
}

.text {
  padding: 1.5rem 0.5rem;
}

.text h1 {
  color: hsl(218, 44%, 22%);
  font-weight: 700;
  font-size: 1.375rem;
  margin: 0;
}

.text p {
  padding-top: 16px;
  color: hsl(216, 15%, 48%);
  font-size: 0.9375rem;
  font-weight: 400;
  margin-top: 1rem;
  line-height: 1.25;
  letter-spacing: 0.01125rem;
}

.attribution {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 11px;
  text-align: center;
  margin-bottom: 1em;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
